{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MarketDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "MarketWep",
    "Audience": "MarketWepClients",
    "ExpiryMinutes": 15
  },
  "Seed": {
    "AdminEmail": "admin@market.local",
    "AdminPassword": "Admin@12345"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
